# VLCReceiverForSmartFarm

./: README.md  YuyangVLCDemo.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: yuyangVLCDemo_horizontal.apk  yuyangVLCDemo_onlyDisplay.apk
app/src/androidTest/java/com/example/yuyangvlcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuyangvlcdemo/: DeviceListActivity.java  MainActivity.kt  ParsingVLCData.java  SerialConsoleActivity.java  VideoService.kt
app/src/main/java/com/example/yuyangvlcdemo/GraphData/: DataController.java  DataGraphFragment.java  DataType.java
app/src/main/java/com/example/yuyangvlcdemo/GraphData/Data/: Item.java  ItemCO2.java  ItemHumidity.java  ItemTemprature.java
app/src/main/java/com/example/yuyangvlcdemo/lib/: BuildInfo.java
app/src/main/java/com/example/yuyangvlcdemo/lib/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java  UsbSerialRuntimeException.java
app/src/main/java/com/example/yuyangvlcdemo/lib/util/: AE.java  ApplicationEntityObject.java  CSEBase.java  ContentInstanceObject.java  GeneratedMessages.java  (+7 more)
app/src/main/res/layout/: activity_test.xml  exo_playback_control_view.xml  fragment_graph.xml  main.xml  serial_console.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuyangvlcdemo/: ExampleUnitTest.kt
(+1 files in other folders)
